# Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speciallist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speciallist/: App.kt
app/src/main/java/com/example/speciallist/dao/: UserDAO.kt
app/src/main/java/com/example/speciallist/db/: DatabaseBuilder.kt  UserDatabase.kt
app/src/main/java/com/example/speciallist/db/converter/: Converter.kt  MainConverter.kt  SpecialtyConverter.kt  UserConverter.kt
app/src/main/java/com/example/speciallist/di/: ApplicationModules.kt  DatabaseModules.kt  RepositoryModules.kt  SpecialtyModule.kt
app/src/main/java/com/example/speciallist/entity/: MainResponse.kt  SpecialtyResponse.kt  UserResponse.kt
app/src/main/java/com/example/speciallist/network/: UserRepository.kt  UserService.kt
app/src/main/java/com/example/speciallist/util/: CapitalLetterHelper.kt  DateFormatHelper.kt  DateToAgeHelper.kt  Extension.kt  NetworkManager.kt
app/src/main/java/com/example/speciallist/view/: ItemClickListener.kt  MainActivity.kt  SpecialtyFragment.kt  SpecialtyViewModelFactory.kt  UserDetailFragment.kt  UserFragment.kt  UserItemClickListener.kt
app/src/main/java/com/example/speciallist/view/adapter/: SpecialtyAdapter.kt  UserInformAdapter.kt
app/src/main/java/com/example/speciallist/viewmodel/: SpecialtyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_spec.xml  fragment_user.xml  fragment_user_detail.xml  recycler_spec_item.xml  recycler_user_inform_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/speciallist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
